<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>KFBSQLMgmt</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@pReportCustomizationIDs">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>rpt.usp_Parameters_ReportCustomizations</CommandText>
    </Query>
    <Fields>
      <Field Name="ReportCustomizationID">
        <DataField>ReportCustomizationID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReportName">
        <DataField>ReportName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GUID">
        <DataField>GUID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="ReportObjectName">
        <DataField>ReportObjectName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportShortDesc">
        <DataField>ReportShortDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TextContent">
        <DataField>TextContent</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>