<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>KFBSQLMgmt</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@pReportCustomizationIDs">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>rpt.usp_Parameters_ReportCustomizations</CommandText>
    </Query>
    <Fields>
      <Field Name="ReportCustomizationID">
        <DataField>ReportCustomizationID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReportObjectName">
        <DataField>ReportObjectName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReportCustomizationScope">
        <DataField>ReportCustomizationScope</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TextContent">
        <DataField>TextContent</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>